# Created on 2021-01-13T23:19:34.485
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2021-01-13T23:19:42.928
Unexpected IOException: 8,1,CucumberOptions.TestRunner,feature(CucumberOptions.TestRunner),null,org.openqa.selenium.NoSuchElementException: Cannot locate an element using id=newcase-button\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTIN211542'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.8'\000ADriver info: driver.version: RemoteWebDriver,null,org.openqa.selenium.NoSuchElementException: Cannot locate an element using id=newcase-button\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTIN211542'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.8'\000ADriver info: driver.version: RemoteWebDriver,TestRunner>AbstractTestNGCucumberTests.feature:21 \00BB Cucumber org.openqa.seleni...,cucumber.runtime.CucumberException: \000Aorg.openqa.selenium.NoSuchElementException: Cannot locate an element using id=newcase-button\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTIN211542'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.8'\000ADriver info: driver.version: RemoteWebDriver\000ACaused by: org.openqa.selenium.NoSuchElementException: \000ACannot locate an element using id=newcase-button\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTIN211542'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.8'\000ADriver info: driver.version: RemoteWebDriver\000A


# Created on 2021-01-13T23:19:42.950
Unexpected IOException with stream: Hifeature


# Created on 2021-01-13T23:19:42.965
Unexpected IOException with stream: java.lang.NoSuchFieldException: driver

# Created on 2021-01-13T23:19:42.981
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:42.997
Unexpected IOException with stream: 	at java.base/java.lang.Class.getDeclaredField(Class.java:2411)

# Created on 2021-01-13T23:19:43.012
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.043
Unexpected IOException with stream: 	at Resources.Listeners.onTestFailure(Listeners.java:39)

# Created on 2021-01-13T23:19:43.066
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.081
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:96)

# Created on 2021-01-13T23:19:43.097
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.128
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)

# Created on 2021-01-13T23:19:43.144
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.150
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:657)

# Created on 2021-01-13T23:19:43.166
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.181
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)

# Created on 2021-01-13T23:19:43.197
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.213
Unexpected IOException with stream: 	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)

# Created on 2021-01-13T23:19:43.228
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.250
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)

# Created on 2021-01-13T23:19:43.366
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.382
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)

# Created on 2021-01-13T23:19:43.418
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.423
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created on 2021-01-13T23:19:43.439
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.451
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)

# Created on 2021-01-13T23:19:43.467
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.498
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)

# Created on 2021-01-13T23:19:43.514
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.529
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:764)

# Created on 2021-01-13T23:19:43.529
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.529
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:585)

# Created on 2021-01-13T23:19:43.529
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.551
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)

# Created on 2021-01-13T23:19:43.551
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.567
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)

# Created on 2021-01-13T23:19:43.583
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.583
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)

# Created on 2021-01-13T23:19:43.598
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.598
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:286)

# Created on 2021-01-13T23:19:43.614
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.629
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)

# Created on 2021-01-13T23:19:43.629
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.645
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)

# Created on 2021-01-13T23:19:43.652
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.652
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)

# Created on 2021-01-13T23:19:43.652
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.667
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)

# Created on 2021-01-13T23:19:43.667
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.683
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1069)

# Created on 2021-01-13T23:19:43.683
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.683
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1037)

# Created on 2021-01-13T23:19:43.698
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.698
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2021-01-13T23:19:43.714
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.714
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2021-01-13T23:19:43.730
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.730
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2021-01-13T23:19:43.745
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.745
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2021-01-13T23:19:43.752
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.752
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2021-01-13T23:19:43.767
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.783
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2021-01-13T23:19:43.783
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.783
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.783
Unexpected IOException with stream: [31mFailed scenarios:[0m


# Created on 2021-01-13T23:19:43.799
Unexpected IOException with stream: [31mipipeline.feature:12 [0m

# Created on 2021-01-13T23:19:43.799
Unexpected IOException with stream: # Scenario Outline: New Requests


# Created on 2021-01-13T23:19:43.814
Unexpected IOException with stream: [31mipipeline.feature:13 [0m

# Created on 2021-01-13T23:19:43.814
Unexpected IOException with stream: # Scenario Outline: New Requests


# Created on 2021-01-13T23:19:43.814
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.830
Unexpected IOException with stream: 2

# Created on 2021-01-13T23:19:43.846
Unexpected IOException with stream:  Scenarios (

# Created on 2021-01-13T23:19:43.852
Unexpected IOException with stream: [31m2 failed[0m

# Created on 2021-01-13T23:19:43.852
Unexpected IOException with stream: )


# Created on 2021-01-13T23:19:43.868
Unexpected IOException with stream: 10

# Created on 2021-01-13T23:19:43.868
Unexpected IOException with stream:  Steps (

# Created on 2021-01-13T23:19:43.883
Unexpected IOException with stream: [31m2 failed[0m

# Created on 2021-01-13T23:19:43.883
Unexpected IOException with stream: , 

# Created on 2021-01-13T23:19:43.906
Unexpected IOException with stream: [36m5 skipped[0m

# Created on 2021-01-13T23:19:43.909
Unexpected IOException with stream: , 

# Created on 2021-01-13T23:19:43.912
Unexpected IOException with stream: [32m3 passed[0m

# Created on 2021-01-13T23:19:43.912
Unexpected IOException with stream: )


# Created on 2021-01-13T23:19:43.927
Unexpected IOException with stream: 0m

# Created on 2021-01-13T23:19:43.943
Unexpected IOException with stream: 27.667s


# Created on 2021-01-13T23:19:43.943
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.943
Unexpected IOException with stream: org.openqa.selenium.NoSuchElementException: Cannot locate an element using id=newcase-button
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LTIN211542', ip: '192.168.1.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: driver.version: RemoteWebDriver

# Created on 2021-01-13T23:19:43.961
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.961
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:327)

# Created on 2021-01-13T23:19:43.976
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.976
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)

# Created on 2021-01-13T23:19:43.992
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:43.992
Unexpected IOException with stream: 	at org.openqa.selenium.By$ById.findElement(By.java:188)

# Created on 2021-01-13T23:19:43.992
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.007
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created on 2021-01-13T23:19:44.007
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.023
Unexpected IOException with stream: 	at ObjectRepositories.landingPage.getNewRequest(landingPage.java:18)

# Created on 2021-01-13T23:19:44.039
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.039
Unexpected IOException with stream: 	at StepDefinitions.BC_New_Request.the_new_request_button_is_clicked(BC_New_Request.java:46)

# Created on 2021-01-13T23:19:44.054
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.061
Unexpected IOException with stream: 	at ?.When the New Request button is clicked(ipipeline.feature:7)

# Created on 2021-01-13T23:19:44.076
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.092
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.092
Unexpected IOException with stream: org.openqa.selenium.SessionNotCreatedException: session not created
from chrome not reachable
  (Session info: chrome=86.0.4240.75)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LTIN211542', ip: '192.168.1.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00F2C013+3194899]
	Ordinal0 [0x00E16021+2056225]
	Ordinal0 [0x00CAF4B0+586928]
	Ordinal0 [0x00CA5894+546964]
	Ordinal0 [0x00CA5F2C+548652]
	Ordinal0 [0x00CA7175+553333]
	Ordinal0 [0x00CA241E+533534]
	Ordinal0 [0x00CB0620+591392]
	Ordinal0 [0x00C52A0C+207372]
	Ordinal0 [0x00C51D0D+204045]
	Ordinal0 [0x00C4FC1B+195611]
	Ordinal0 [0x00C33B7F+80767]
	Ordinal0 [0x00C34B4E+84814]
	Ordinal0 [0x00C34AD9+84697]
	Ordinal0 [0x00E2CE64+2149988]
	GetHandleVerifier [0x0109BE95+1400773]
	GetHandleVerifier [0x0109BB61+1399953]
	GetHandleVerifier [0x010A31FA+1430314]
	GetHandleVerifier [0x0109C69F+1402831]
	Ordinal0 [0x00E23D61+2112865]
	Ordinal0 [0x00E2E5CB+2155979]
	Ordinal0 [0x00E2E6F5+2156277]
	Ordinal0 [0x00E3F26E+2224750]
	BaseThreadInitThunk [0x753E0419+25]
	RtlGetAppContainerNamedObjectPath [0x77A974ED+237]
	RtlGetAppContainerNamedObjectPath [0x77A974BD+189]


# Created on 2021-01-13T23:19:44.108
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.123
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-01-13T23:19:44.123
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.123
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2021-01-13T23:19:44.123
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.139
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-01-13T23:19:44.155
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.161
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)

# Created on 2021-01-13T23:19:44.180
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.192
Unexpected IOException with stream: 	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)

# Created on 2021-01-13T23:19:44.202
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.212
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)

# Created on 2021-01-13T23:19:44.223
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.227
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)

# Created on 2021-01-13T23:19:44.242
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.242
Unexpected IOException with stream: 	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)

# Created on 2021-01-13T23:19:44.258
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.267
Unexpected IOException with stream: 	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)

# Created on 2021-01-13T23:19:44.267
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.282
Unexpected IOException with stream: 	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)

# Created on 2021-01-13T23:19:44.298
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.298
Unexpected IOException with stream: 	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)

# Created on 2021-01-13T23:19:44.298
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.314
Unexpected IOException with stream: 	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)

# Created on 2021-01-13T23:19:44.314
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.329
Unexpected IOException with stream: 	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created on 2021-01-13T23:19:44.445
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.445
Unexpected IOException with stream: 	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2021-01-13T23:19:44.467
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.467
Unexpected IOException with stream: 	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2021-01-13T23:19:44.483
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.483
Unexpected IOException with stream: 	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:543)

# Created on 2021-01-13T23:19:44.499
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.517
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)

# Created on 2021-01-13T23:19:44.517
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.533
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)

# Created on 2021-01-13T23:19:44.533
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.548
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)

# Created on 2021-01-13T23:19:44.564
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.568
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created on 2021-01-13T23:19:44.568
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.583
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created on 2021-01-13T23:19:44.599
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.599
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)

# Created on 2021-01-13T23:19:44.599
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.615
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)

# Created on 2021-01-13T23:19:44.615
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.630
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)

# Created on 2021-01-13T23:19:44.630
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.646
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)

# Created on 2021-01-13T23:19:44.646
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.646
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:157)

# Created on 2021-01-13T23:19:44.668
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.668
Unexpected IOException with stream: 	at Resources.Base.initializeDriver(Base.java:48)

# Created on 2021-01-13T23:19:44.684
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.699
Unexpected IOException with stream: 	at StepDefinitions.BC_New_Request.that_the_something_browser_is_initialized(BC_New_Request.java:25)

# Created on 2021-01-13T23:19:44.699
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.715
Unexpected IOException with stream: 	at ?.Given that the "chrome" browser is initialized(ipipeline.feature:4)

# Created on 2021-01-13T23:19:44.715
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:44.715
Unexpected IOException with stream: 


# Created on 2021-01-13T23:19:45.617
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


